<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOURNEY</title>
</head>
<body>
    <script src="script.js"></script>
    <header>
        <H1>
            JOURNEY COMPLETED BY THE GOD BLESS
        </H1>
    </header>
    <main>
        <h2>
            <ul>
                <li>
                    images of the journey destination
                </li>
            </ul>
        </h2>
        <hr>
        <div>
            <img id="puri" src="puri.jpg"alt="puri" height="200" width="300">
            <label for="puri">PURI</label>
            <img id="ram" src="rameshwaram.jpg" alt="ram" height="200" width="300">
            <label for="ram">RAMESHWARAM</label>
            <img id="badrinath" src="Badrinath.jpg" alt="badriath" height="200" width="300">
            <label for="badrinath">BADRINATH</label>
            <img id="dwarika" src="dwarkadeesh-.jpg"alt="dwarika" height="200" width="300">
            <label for="dwarika">DWARIKA</label>
            <img id="prem" src="Prem-Mandir.jpg" alt="prem" height="200" width="300">
            <label for="prem">BRUNDABAN</label>
            <img id="kedarnath" src="Kedarnath.jpg" alt="kedarnath" height="200" width="300">
            <label for="kedarnath">KEDARNATH</label>
        </div>

             <h2>
            <ul>
                <li>
                    Video of the journey destination
                </li>
            </ul>
        </h2>
        <hr>
        <div>
            <video controls width="300" height="200" poster="puri.jpg">
                <source src="puri.mp4" type="video/mp4">
            </video>
            <label for="puri">PURI</label>
            <video controls width="300" height="200"poster="rameshwaram.jpg">
                <source src="rameshwaram.mp4" type="video/mp4">
            </video>
            <label for="ram">RAMESHWARAM</label>
            <video controls width="300" height="200" poster="badrinath.jpg">
                <source src="badrinath.mp4" type="video/mp4">
            </video>
            <label for="badrinath">BADRINATH</label>
            <video controls width="300" height="200" poster="dwarkadeesh-.jpg">
                <source src="dwarkadeesh.mp4" type="video/mp4">
            </video>
            <label for="dwarika">DWARIKA</label>
            <video controls width="300" height="200" poster="prem-mandir.jpg">
                <source src="prem-mandir.mp4" type="video/mp4">
            </video>
            <label for="prem">BRUNDABAN</label>
            <video controls width="300" height="200" poster="kedarnath.jpg ">
                <source src="kedarnath.mp4" type="video/mp4">
            </video>
            <label for="kedarnath">KEDARNATH</label>
        

        </div>
         <h2>
            <ul>
                <li>
                   Best Audio of the journey destination
                </li>
            </ul>
        </h2>
        <hr>
        <div>
            <audio src="puri.mp3" controls muted loop></audio>
            <audio src="rameshwaram.mp3" controls muted loop></audio>
            <audio src="badrinath.mp3" controls muted loop></audio><br>
            <audio src="dwarkadeesh.mp3" controls muted loop></audio>
            <audio src="prem-mandir.mp3" controls muted loop></audio>
            <audio src="kedarnath.mp3" controls muted loop></audio>
        </div>
            
    </main>
    <footer>
         <h2>
            <ul>
                <li>
                    iframe for the journey destination
                </li>
            </ul>
        </h2>
        <hr>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TK8TkDG056I?si=lDIm_SOCf_9Pumri" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/hefTVpiNuaM?si=GuU5xzZwZvnkNAXN&amp;start=60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/YcYrjrNTxVw?si=uczfxVYFzVqHIfnT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/8Ih-KSLn1OE?si=fjwGEk12tYKwG8nE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/az5vAOnb1J0?si=qGppyIEXEhTHqdVT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/cxlIUOMUrS4?si=pnTOtnbzDm7MAhsS&amp;start=38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
            
        </div>
        
    </footer>
    
</body>
</html>